# C-lculo-de-Juros-Compostos

./: JurosSolution.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Autenticacao.API/: Autenticacao.API.csproj  Program.cs  Startup.cs
Autenticacao.API/Controllers/: AutenticacaoController.cs
Autenticacao.API/Dominio/Entidades/: Usuario.cs
Autenticacao.API/Dominio/Repositorios/: IUsuarioRepositorio.cs
Autenticacao.API/Infra.Data/Repositorios/: UsuarioRepositorio.cs
Autenticacao.API/Services/: TokenService.cs
CalculoDeJuros.API/: CalculoDeJuros.API.csproj  Dockerfile  Program.cs  Startup.cs
CalculoDeJuros.API/Controllers/: CalculoDeJurosController.cs  CodeController.cs
CalculoDeJuros.IntegrationTests/: CalculoDeJuros.IntegrationTests.csproj  CalculoDeJurosAPITests.cs  Dockerfile
CalculoDeJuros.IntegrationTests/Config/: CalculoDeJurosAPIFactory.cs
CalculoDeJuros.IntegrationTests/Properties/: launchSettings.json
CalculoDeJuros.Services/: CalculoDeJuros.Business.csproj
CalculoDeJuros.Services/Interfaces/Services/: ICalculoDeJurosService.cs  ITaxaDeJurosService.cs
CalculoDeJuros.Services/ModuleConfig/: ServiceModuleConfig.cs
CalculoDeJuros.Services/Services/: CalculoDeJurosService.cs  TaxaDeJurosService.cs
CalculoDeJuros.Tests/: CalculoDeJuros.UnitTests.csproj  CalculoDeJurosServiceTests.cs
TaxaDeJuros.API/: Dockerfile  Program.cs  Startup.cs  TaxaDeJuros.API.csproj
TaxaDeJuros.API/Controllers/: TaxaDeJurosController.cs
TaxaDeJuros.API/Data/Repositorios/: TaxaRepositorio.cs
TaxaDeJuros.API/Dominio/Entidades/: Taxa.cs
TaxaDeJuros.API/Dominio/Repositorios/: ITaxaRepositorio.cs
